# testcontainers-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  testcontainers-demo-drawio.xml
src/main/java/com/robintegg/testcontainersdemo/: DemoApplication.java
src/main/java/com/robintegg/testcontainersdemo/inbound/: JMSConfiguration.java  JMSNotification.java  NotificationJMSListener.java
src/main/java/com/robintegg/testcontainersdemo/outbound/: RabbitMQConfiguration.java  RabbitMQEndpoint.java
src/main/java/com/robintegg/testcontainersdemo/routing/: Endpoint.java  Notification.java  NotificationListener.java  NotificationQueryService.java  NotificationRepository.java  NotificationRouter.java  RoutingNotificationQueryService.java
src/main/java/com/robintegg/testcontainersdemo/web/: NotificationController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: notifications.html
src/test/java/com/robintegg/testcontainersdemo/: DemoApplicationTestPropertyValues.java  DemoApplicationTests.java  RabbitMqTestConfiguration.java  RoutingTest.java  UITest.java
src/test/java/com/robintegg/testcontainersdemo/routing/: DemoApplicationTestPropertyValues.java  NotificationRepositoryTest.java  RabbitMqTestConfiguration.java  RoutingTest.java
src/test/java/com/robintegg/testcontainersdemo/web/: NotificationControllerTest.java
